<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=921093a25e0dda6448c043754f6bd196&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between;">
        <ui:Label tabindex="-1" text="PROJECT FUNBELLS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; -unity-font-style: bold; font-size: 30px; padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px;" />
        <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startButton" style="align-self: center; font-size: 14px; padding-right: 10px; padding-left: 10px;" />
        <ui:Label tabindex="-1" text="COMPSCI 715 | 2024 | TEAM 4" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-bottom: 10px; padding-left: 10px; align-self: center; padding-right: 10px; padding-top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
